<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<title>Latin-Cyrillic (English-Russian) Transliteration Tool</title>
<script type="text/javascript" src="translit.js"></script>
<script type="text/javascript"><!--
document.addEventListener('DOMContentLoaded', function() {
  new Transliterator(document.getElementById('translit')).enable();
}, false);
//--></script>
<style type="text/css">
body { font-family: verdana, sans-serif; }
#translit { font-size: 1.5em; }
</style>
<h1>Latin-Cyrillic (English-Russian) Transliteration Tool</h1>
<p>Text is transliterated as you type.</p>
<p><textarea id="translit" cols="60" rows="15"></textarea></p>